
node:latest (debian 11.5)
=========================
Total: 16 (CRITICAL: 16)

┌──────────────────────┬────────────────┬──────────┬───────────────────┬──────────────────┬──────────────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Installed Version │  Fixed Version   │                            Title                             │
├──────────────────────┼────────────────┼──────────┼───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libaom0              │ CVE-2021-30473 │ CRITICAL │ 1.0.0.errata1-3   │                  │ aom_image.c in libaom in AOMedia before 2021-04-07 frees     │
│                      │                │          │                   │                  │ memory that i ......                                         │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-30473                   │
│                      ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-30474 │          │                   │                  │ aom_dsp/grain_table.c in libaom in AOMedia before 2021-03-30 │
│                      │                │          │                   │                  │ has a use ...                                                │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-30474                   │
│                      ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-30475 │          │                   │                  │ aom_dsp/noise_model.c in libaom in AOMedia before 2021-03-24 │
│                      │                │          │                   │                  │ has a buf ...                                                │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-30475                   │
├──────────────────────┼────────────────┤          ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libdb5.3             │ CVE-2019-8457  │          │ 5.3.28+dfsg1-0.8  │                  │ sqlite: heap out-of-bound read in function rtreenode()       │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2019-8457                    │
├──────────────────────┤                │          │                   ├──────────────────┤                                                              │
│ libdb5.3-dev         │                │          │                   │                  │                                                              │
│                      │                │          │                   │                  │                                                              │
├──────────────────────┼────────────────┤          ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libde265-0           │ CVE-2022-1253  │          │ 1.0.8-1           │                  │ Heap-based Buffer Overflow in GitHub repository              │
│                      │                │          │                   │                  │ strukturag/libde265 pr ...                                   │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-1253                    │
├──────────────────────┼────────────────┤          ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1            │ CVE-2022-40674 │          │ 2.2.10-2+deb11u3  │ 2.2.10-2+deb11u4 │ libexpat before 2.4.9 has a use-after-free in the doContent  │
│                      │                │          │                   │                  │ function i ......                                            │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2022-40674                   │
├──────────────────────┤                │          │                   │                  │                                                              │
│ libexpat1-dev        │                │          │                   │                  │                                                              │
│                      │                │          │                   │                  │                                                              │
│                      │                │          │                   │                  │                                                              │
├──────────────────────┼────────────────┤          ├───────────────────┼──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-minimal │ CVE-2015-20107 │          │ 3.9.2-1           │                  │ python(mailcap): findmatch() function does not sanitise the  │
│                      │                │          │                   │                  │ second argument                                              │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-29921 │          │                   │                  │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├──────────────────────┼────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ libpython3.9-stdlib  │ CVE-2015-20107 │          │                   │                  │ python(mailcap): findmatch() function does not sanitise the  │
│                      │                │          │                   │                  │ second argument                                              │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-29921 │          │                   │                  │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├──────────────────────┼────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9            │ CVE-2015-20107 │          │                   │                  │ python(mailcap): findmatch() function does not sanitise the  │
│                      │                │          │                   │                  │ second argument                                              │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-29921 │          │                   │                  │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
├──────────────────────┼────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│ python3.9-minimal    │ CVE-2015-20107 │          │                   │                  │ python(mailcap): findmatch() function does not sanitise the  │
│                      │                │          │                   │                  │ second argument                                              │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2015-20107                   │
│                      ├────────────────┤          │                   ├──────────────────┼──────────────────────────────────────────────────────────────┤
│                      │ CVE-2021-29921 │          │                   │                  │ python-ipaddress: Improper input validation of octal strings │
│                      │                │          │                   │                  │ https://avd.aquasec.com/nvd/cve-2021-29921                   │
└──────────────────────┴────────────────┴──────────┴───────────────────┴──────────────────┴──────────────────────────────────────────────────────────────┘
